# 数据库配置
DATABASE_URL=postgresql://postgres:postgres@192.168.1.8:5432/ai_quantum

# 环境配置
MODE=dev

# 身份认证
JWT_SECRET_KEY=usycJVqQpZbEHJg
JWT_ALGORITHM=HS256

# 支付宝配置
#ALIPAY_APPID=your_app_id
#ALIPAY_PRIVATE_KEY_PATH=.secrets/app_private_key.pem
#ALIPAY_PUBLIC_KEY_PATH=.secrets/alipay_public_key.pem
#ALIPAY_NOTIFY_URL=http://your-domain.com/orders/alipay/notify
#ALIPAY_RETURN_URL=http://your-domain.com/orders/alipay/return
#ALIPAY_QUIT_URL=http://your-domain.com/orders/alipay/quit
#ALIPAY_DEBUG=True

# 微信支付配置
WECHAT_APPID=xx
WECHAT_API_KEY=xx
WECHAT_MCH_ID=xx
WECHAT_KEY_PATH=xx
WECHAT_CERT_PATH=xx
WECHAT_NOTIFY_URL=xx

# 阿里云
ALIYUN_ACCESS_KEY_ID=xx
ALIYUN_ACCESS_KEY_SECRET=xx

# 短信
SMS_SIGN_NAME=xx
SMS_TEMPLATE_CODE=xx


# Redis
REDIS_HOST=192.168.1.8
REDIS_PORT=6379
REDIS_PASSWORD=123394
REDIS_DB=0